<app-hash></app-hash>
<div class="bg">
    <div class="login-box">
        <!-- /.login-logo -->
        <div class="login-box-body">
            <!--登陆页面  -->
            <div class="login" *ngIf="state=='login'">
                <div class="row">
                    <p class="login-box-msg col-md-12"> 狠享赚网赚管理系统</p>
                    <div class="form-group has-feedback col-md-12">
                        <input type="text" [(ngModel)]="user.phone" class="form-control" placeholder="手机">
                        <span class="glyphicon glyphicon-envelope form-control-feedback email"></span>
                    </div>
                    <div class="form-group has-feedback col-md-12">
                        <input type="password" [(ngModel)]="user.password" class="form-control" placeholder="密码">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="checkbox icheck">
                        <label>
                            <input type="checkbox"> 记住我 
                          </label>
                    </div>
                </div>
                <div class="row btn-button">
                    <div class="col-md-6 col-md-offset-3">
                        <button (click)="login()" class="btn btn-info btn-block" [class.active]="state=='login'">登录</button>
                        <button (click)="state='register'" class="btn btn-info btn-block" [class.active]="state=='register'">没有帐号?立即注册</button>
                    </div>
                </div>
            </div>
            <!--注册页面  -->
            <div class="register" *ngIf="state=='register'">
                <div class="sig-up row">
                    <span class="form-title col-md-2">注册</span>
                    <a (click)="state='login'">已有账号，马上登录</a>
                </div>
                <div class="regbox">
                    <div class="form form-horizontal">
                        <div class="sig-item">
                            <label class="label-con">电话<span class="required">*</span></label>
                            <input class="form-con  placeholder-no-fix" [(ngModel)]="user.phone" type="text" placeholder="请输入手机号码">
                        </div>
                        <div class="sig-item">
                            <label class="label-con">短信验证码<span class="required">*</span></label>
                            <div class="controls">
                                <input id="mcode" name="mcode" class="form-con input-code" placeholder="请输入验证码" [(ngModel)]="authCode" />
                                <a href="javascript:;" class="authCode btn btn-info" (click)="sendAuthCode()">{{codeTime==0?'发送验证码':codeTime}}</a>
                            </div>
                        </div>
                        <div class="sig-item">
                            <label class="label-con">设置密码<span class="required">*</span></label>
                            <input class="form-con  placeholder-no-fix" [(ngModel)]="user.password" type="password" autocomplete="off" placeholder="设置密码,建议字母数字组合">
                        </div>
                        <div class="sig-item">
                            <label class="label-con">确认密码<span class="required">*</span></label>
                            <input class="form-con  placeholder-no-fix" type="password" [(ngModel)]="user.rePassword" autocomplete="off" placeholder="确认密码">
                        </div>
                        <div class="sig-item checked">
                            <input name="icheck" class="check-box icheck" checked="checked" type="checkbox">
                            <span class="checkbox-text">我已阅读并同意<a href="">《用户注册协议》</a></span>
                        </div>
                        <div class="sig-item2">
                            <button type="button" class="btn btn-info btn-block gray" (click)="register()">立即注册</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- /.login-box-body -->
</div>