.bg {
    background: url(http://8.su.bdimg.com/skin/47.jpg);
    background-size: cover;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: absolute;
    min-width: 100vw;
}

.login-box {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
    border-radius: 15px;
    width: 500px;
}

.login-box-msg {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 20px;
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}

.login {
    width: 450px;
    min-height: 400px;
    position: relative;
    top: 105px;
    left: 0;
}

.login .checkbox {
    position: absolute;
    left: 45px;
    top: 150px;
}

.btn-button {
    margin-top: 50px;
}

.form-control-feedback {
    right: 66px;
}

.form-group {
    margin-left: 25px;
}

.form-control {
    width: 90%;
}

.register {
    width: 450px;
    min-height: 400px;
    position: relative;
    top: 10px;
    left: 0;
}

.sig-up {
    width: 100%;
    border-bottom: 1px solid #DDD;
    padding-bottom: 10px;
    overflow: hidden;
    clear: both;
}

.sig-up .form-title {
    font-size: 22px;
    color: #333;
}

.sig-up a {
    float: right;
}

a {
    line-height: 42px;
    color: #00C0EF;
}

a:hover {
    color: red!important;
}

.sig-item {
    margin-top: 28px;
    clear: both;
}

.reg-content .sig-item .label-con {
    width: 94px;
}

.sig-item .label-con {
    float: left;
    width: 100px;
    line-height: 40px;
    font-size: 15px;
    color: #666;
    text-align: right;
    margin-right: 15px;
}

.sig-item .required {
    padding: 0px 5px;
    font-size: 13px;
    color: #ff0000;
}

.sig-item2 {
    margin-top: 18px;
}

.gray {
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.authCode {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    width: 80px;
    height: 27px;
    padding: 0;
    line-height: 27px;
}